@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Inter', sans-serif;
}

.slider{
    width: 100%;
    min-height: 80vh;
    aspect-ratio : 16/9 ;
    background: #000 ;
    position:relative;
}

.slider-background {
    width: 100%;
    height: 100% ;
    object-fit: cover; 
    filter: brightness(30%);
}

.slider-content{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

h1{
    color: beige;
    font-size: 5rem;
}

h2{
    font-size: 3rem;
    margin-bottom: 100px;
}

p{
    font-size: 2rem;
    line-height: 1.5em;
}

.slider-content p{
    color: white;
    font-size:2rem ;
    font-weight: 300;
}

.section{
    padding: 100px 0;
}

.boxed{
    max-width:1280px ;
    margin-inline: auto;
}

.flex{
    display: flex;
}

.gap20{
    gap: 20px;
}

.dark{
    background:url(../img/slider.png);
    background-size: cover;
    background-position-y:50% ;
    color: #FFF;
}
.text-center{
    text-align: center;
}

.w40{
    width: 50%;
}

.w60{
    width: 80%;
}

.w25{
    width: 25%;
}

.w32{
    width: 32%;
}

.space-between{
    justify-content: space-between;
}

.skill{
    background:#FFF ;
    border-radius: 15px;
    padding:20px;
    box-sizing: border-box;

}

.skill img{
    width: 100px;
    height: 100px;
    aspect-ratio: 1/1;
    object-fit: contain;
}

.skill h3{
    color:#000;
    margin-top: 10px;
}

.realisation{
    height: auto;
    aspect-ratio: 1/1;
    position: relative;
}

.realisation h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    font-size: 2rem;
    width: max-content;
    opacity: 0;
    transition: .4s ease;
}
.realisation a{
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #FFF;
}

.realisation img {
    width: 100%;
    height : 100%;
    object-fit: cover;
    filter: brightness(40%);
    transition: .4s ease;
}

.realisation:hover img{
    filter: brightness(80%);
}

.realisation:hover h3{
    opacity: 1;
}

.wrap{
    flex-wrap: wrap;
}

.icon{
    display: block;
    font-size: 50px !important;
}

.label{
    display: block;
    font-weight: 700;
    text-transform: uppercase;
    margin: 10px 0;
    font-size: 1.5rem;
}

.value{
    display: block;
    font-size: 1.5rem;
}

.contact{
    border: 2px dashed #FFF;
    border-radius: 40px;
    padding: 15px;
    box-sizing:border-box;
}

.aligncenter{
    align-items: center;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #FFF ;
    z-index: 999;
    padding-block: 5px;
    box-shadow: 1px 1px 25px rgba(0,0,0,0.07);
}

.header-logo{
    display: block;
}

.header-img{
    width: 60px;
}

.header-menu{
    display: flex;
    align-items: center;
    list-style: none;

}

.header-menu li a{
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    display: block;
    box-sizing: border-box;
    transition: .2s ease;
}

.header-menu li a:hover{
    background-color:#F2F2F2 ;
}

.header-menu li:last-child a{
    background-color: red  ;
    color: #FFF; 
}

.header-menu-mobile{
    display: none;
}

@media(max-width:900px){
    header{
        height:172px !important;
    }

    .header-menu-mobile{
        display: block;
        border:0px ;
        background-color: #FFF;
        position: absolute;
        left:5%;
        top:50%;
        transform: translateY(-50%);
        z-index: 991;
    }




    .header-logo{
       position:absolute; 
       left:50%;
       top:50%;
       transform: translate(-50%,-50%);

    }

    .header-menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #FFF;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:30px;
        display: none;

    }

    .active{
        display: flex;
    }

    .header-menu li:last-child a{
        margin-top: 10px;
    }

    .slider-content{
        width: 90%;
    }

    .slider{
        height: 60vh;
    }


    .slider-content p{
        margin-top:20px ;
        font-size: 1.5rem;
        text-wrap: balance ;

    }

    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.8rem;
        margin-bottom: 30px;
    }
    p{
        font-size:1rem ;
        text-wrap: balance;
    }

    .toColumn{
        flex-direction: column;
    }

    .mCenter{
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .wm100{
        width: 100% !important;
    }

    .wm45{
        width: 45% !important;
    }

    .section{
        padding:50px 0;
    }
    .boxed{
       max-width: 90%; 
    }

    .mgap20{
        gap: 20px;
    }
}